# TechPulse-Blog

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  start-full.bat  start.bat  stop-full.bat  stop.bat
benchmark/: README.md  run-all.sh  test-article-detail.sh  test-article-list.sh  test-hot-articles.sh  test-search.sh
blog-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  start.bat  start.sh  stop.bat
blog-backend/docs/: GUIDE.md
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/ai/assistant/: BlogAssistant.java  StreamingBlogAssistant.java
blog-backend/src/main/java/com/blog/ai/event/: ArticleDeletedEvent.java  ArticleSavedEvent.java
blog-backend/src/main/java/com/blog/ai/rag/: ArticleDocumentTransformer.java  DocumentIndexingService.java
blog-backend/src/main/java/com/blog/ai/tools/: BlogQueryTool.java
blog-backend/src/main/java/com/blog/annotation/: Idempotent.java  RateLimit.java
blog-backend/src/main/java/com/blog/aspect/: IdempotentAspect.java  RateLimitAspect.java
blog-backend/src/main/java/com/blog/common/: ArticleConverter.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java  UserContext.java
blog-backend/src/main/java/com/blog/config/: AiConfig.java  AuthInterceptor.java  Knife4jConfig.java  LangChainConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  RedisFailoverConfig.java  WebMvcConfig.java  WebSocketConfig.java
blog-backend/src/main/java/com/blog/consumer/: NotificationConsumer.java
blog-backend/src/main/java/com/blog/controller/: AiController.java  ArticleController.java  CategoryController.java  CommentController.java  FavoriteController.java  FollowController.java  HistoryController.java  HotArticleController.java  SearchController.java  TagController.java  UploadController.java  UserController.java
blog-backend/src/main/java/com/blog/dto/: AiRagRequest.java  AiSummaryRequest.java  AiWriteRequest.java  ArticleDTO.java  ArticleVO.java  ChatMessage.java  ChatRequest.java  CommentDTO.java  CommentVO.java  LoginDTO.java  NotificationMessage.java  SearchDTO.java  UserDTO.java  UserVO.java
blog-backend/src/main/java/com/blog/entity/: Article.java  ArticleTag.java  BrowseHistory.java  Category.java  Comment.java  Favorite.java  Follow.java  Tag.java  User.java
blog-backend/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  BrowseHistoryMapper.java  FollowMapper.java  TagMapper.java
blog-backend/src/main/java/com/blog/service/: AiService.java  ArticleService.java  BrowseHistoryService.java  CacheService.java  CategoryService.java  CommentService.java  CounterSyncService.java  FavoriteService.java  FollowService.java  HotArticleService.java  LikeService.java  NotificationService.java  SearchService.java  StreamCallback.java  TagService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: AiServiceImpl.java  ArticleServiceImpl.java  BrowseHistoryServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  HotArticleServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/blog/utils/: JwtUtils.java  RedisUtils.java
blog-backend/src/main/resources/: application.yml  schema.sql
blog-backend/src/main/resources/static/: index.html
blog-backend/src/test/java/com/blog/aspect/: IdempotentAspectTest.java  RateLimitAspectTest.java
blog-backend/src/test/java/com/blog/controller/: ArticleControllerTest.java  CommentControllerTest.java  UserControllerTest.java
blog-backend/src/test/java/com/blog/service/: ArticleServiceTest.java  CommentServiceTest.java  CounterSyncServiceTest.java  UserServiceTest.java
blog-backend/src/test/java/com/blog/utils/: JwtUtilsTest.java  RedisUtilsTest.java
blog-backend/src/test/resources/: application-test.yml
blog-frontend/: HANDOVER.md  RESUME.md  index.html  package-lock.json  package.json  start.bat  vite.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/api/: ai.js  article.js  auth.js  category.js  comment.js  favorite.js  follow.js  history.js  hot.js  request.js  search.js  tag.js  upload.js
blog-frontend/src/components/ai/: AiCopilot.vue
blog-frontend/src/components/article/: ArticleCard.vue  ArticleTagList.vue
blog-frontend/src/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
blog-frontend/src/components/common/: ArticleSkeleton.vue  BackToTop.vue  ConfirmDialog.vue  Pagination.vue  ProgressiveImage.vue  ToastContainer.vue
blog-frontend/src/components/layout/: AppNavbar.vue
blog-frontend/src/components/user/: FollowButton.vue
blog-frontend/src/composables/: useArticleFilters.js  useCodeCopy.js  useKeyboard.js  useSSEWriter.js  useToast.js  useToc.js  useWebSocket.js
blog-frontend/src/router/: index.js
blog-frontend/src/stores/: notification.js  theme.js  user.js
blog-frontend/src/styles/: global.css
blog-frontend/src/utils/: debounce.js  fallbackImages.js  format.js  storage.js  validate.js
blog-frontend/src/views/: AiChatView.vue  ArticleDetailView.vue  ArticleEditView.vue  CategoryView.vue  FavoriteView.vue  HistoryView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  NotificationView.vue  ProfileView.vue  RegisterView.vue  TagView.vue
docs/: INTERVIEW_PREP.md  PROJECT_GUIDE.md
interview/: generate_interview_docx.py  技术脉动Blog-面试准备手册.md
redis/: redis.conf
